Requirement already satisfied: torch in ./dnd_env/lib/python3.12/site-packages (2.6.0)
Requirement already satisfied: transformers in ./dnd_env/lib/python3.12/site-packages (4.49.0)
Requirement already satisfied: datasets in ./dnd_env/lib/python3.12/site-packages (3.4.0)
Requirement already satisfied: peft in ./dnd_env/lib/python3.12/site-packages (0.14.0)
Requirement already satisfied: accelerate in ./dnd_env/lib/python3.12/site-packages (1.5.2)
Collecting oumi
  Downloading oumi-0.1.8-py3-none-any.whl.metadata (42 kB)
Requirement already satisfied: filelock in ./dnd_env/lib/python3.12/site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./dnd_env/lib/python3.12/site-packages (from torch) (4.12.2)
Requirement already satisfied: networkx in ./dnd_env/lib/python3.12/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in ./dnd_env/lib/python3.12/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in ./dnd_env/lib/python3.12/site-packages (from torch) (2024.12.0)
Requirement already satisfied: setuptools in ./dnd_env/lib/python3.12/site-packages (from torch) (76.0.0)
Requirement already satisfied: sympy==1.13.1 in ./dnd_env/lib/python3.12/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./dnd_env/lib/python3.12/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in ./dnd_env/lib/python3.12/site-packages (from transformers) (0.29.3)
Requirement already satisfied: numpy>=1.17 in ./dnd_env/lib/python3.12/site-packages (from transformers) (2.2.4)
Requirement already satisfied: packaging>=20.0 in ./dnd_env/lib/python3.12/site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in ./dnd_env/lib/python3.12/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in ./dnd_env/lib/python3.12/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in ./dnd_env/lib/python3.12/site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in ./dnd_env/lib/python3.12/site-packages (from transformers) (0.21.1)
Requirement already satisfied: safetensors>=0.4.1 in ./dnd_env/lib/python3.12/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in ./dnd_env/lib/python3.12/site-packages (from transformers) (4.67.1)
Requirement already satisfied: pyarrow>=15.0.0 in ./dnd_env/lib/python3.12/site-packages (from datasets) (19.0.1)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./dnd_env/lib/python3.12/site-packages (from datasets) (0.3.8)
Requirement already satisfied: pandas in ./dnd_env/lib/python3.12/site-packages (from datasets) (2.2.3)
Requirement already satisfied: xxhash in ./dnd_env/lib/python3.12/site-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./dnd_env/lib/python3.12/site-packages (from datasets) (0.70.16)
Requirement already satisfied: aiohttp in ./dnd_env/lib/python3.12/site-packages (from datasets) (3.11.13)
Requirement already satisfied: psutil in ./dnd_env/lib/python3.12/site-packages (from peft) (7.0.0)
Collecting accelerate
  Using cached accelerate-1.2.1-py3-none-any.whl.metadata (19 kB)
Collecting aiofiles<25,>=22.1.0 (from oumi)
  Using cached aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting aioresponses<0.8,>=0.7.6 (from oumi)
  Using cached aioresponses-0.7.8-py2.py3-none-any.whl.metadata (10 kB)
Collecting datasets
  Using cached datasets-3.2.0-py3-none-any.whl.metadata (20 kB)
Collecting jsonlines (from oumi)
  Using cached jsonlines-4.0.0-py3-none-any.whl.metadata (1.6 kB)
Collecting lm_eval<0.5.0,>=0.4.5 (from lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Downloading lm_eval-0.4.8-py3-none-any.whl.metadata (50 kB)
Collecting numpy>=1.17 (from transformers)
  Using cached numpy-1.26.4-cp312-cp312-macosx_11_0_arm64.whl.metadata (61 kB)
Collecting omegaconf<2.5,>=2.4.0dev3 (from oumi)
  Using cached omegaconf-2.4.0.dev3-py3-none-any.whl.metadata (4.2 kB)
Collecting pexpect<4.9,>=4.8.0 (from oumi)
  Using cached pexpect-4.8.0-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting pillow<10.4,>=10.3.0 (from oumi)
  Using cached pillow-10.3.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (9.2 kB)
Collecting pydantic<2.10,>=2.9.2 (from oumi)
  Using cached pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
Collecting responses<0.26,>=0.25.0 (from oumi)
  Downloading responses-0.25.7-py3-none-any.whl.metadata (47 kB)
Collecting skypilot<0.8,>=0.7.0 (from oumi)
  Using cached skypilot-0.7.0-py3-none-any.whl.metadata (19 kB)
Collecting tensorboard<2.19,>=2.18.0 (from oumi)
  Using cached tensorboard-2.18.0-py3-none-any.whl.metadata (1.6 kB)
Collecting torch
  Using cached torch-2.5.1-cp312-none-macosx_11_0_arm64.whl.metadata (28 kB)
Collecting torchdata<0.10.0,>=0.9.0 (from oumi)
  Using cached torchdata-0.9.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (5.5 kB)
Collecting torchvision<0.21,>=0.20.0 (from oumi)
  Using cached torchvision-0.20.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (6.1 kB)
Collecting transformers
  Using cached transformers-4.48.3-py3-none-any.whl.metadata (44 kB)
Collecting trl<0.15,>=0.14.0 (from oumi)
  Using cached trl-0.14.0-py3-none-any.whl.metadata (12 kB)
Collecting typer (from oumi)
  Using cached typer-0.15.2-py3-none-any.whl.metadata (15 kB)
Collecting wandb<0.20,>=0.19.3 (from oumi)
  Downloading wandb-0.19.8-py3-none-macosx_11_0_arm64.whl.metadata (10 kB)
Collecting fsspec (from torch)
  Using cached fsspec-2024.9.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./dnd_env/lib/python3.12/site-packages (from aiohttp->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in ./dnd_env/lib/python3.12/site-packages (from aiohttp->datasets) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in ./dnd_env/lib/python3.12/site-packages (from aiohttp->datasets) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./dnd_env/lib/python3.12/site-packages (from aiohttp->datasets) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./dnd_env/lib/python3.12/site-packages (from aiohttp->datasets) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in ./dnd_env/lib/python3.12/site-packages (from aiohttp->datasets) (0.3.0)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./dnd_env/lib/python3.12/site-packages (from aiohttp->datasets) (1.18.3)
Collecting evaluate (from lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached evaluate-0.4.3-py3-none-any.whl.metadata (9.2 kB)
Collecting numexpr (from lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached numexpr-2.10.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (8.1 kB)
Collecting pybind11>=2.6.2 (from lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached pybind11-2.13.6-py3-none-any.whl.metadata (9.5 kB)
Collecting pytablewriter (from lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached pytablewriter-1.2.1-py3-none-any.whl.metadata (38 kB)
Collecting rouge-score>=0.0.4 (from lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached rouge_score-0.1.2-py3-none-any.whl
Collecting sacrebleu>=1.5.0 (from lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached sacrebleu-2.5.1-py3-none-any.whl.metadata (51 kB)
Collecting scikit-learn>=0.24.1 (from lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached scikit_learn-1.6.1-cp312-cp312-macosx_12_0_arm64.whl.metadata (31 kB)
Collecting sqlitedict (from lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached sqlitedict-2.1.0-py3-none-any.whl
Collecting tqdm-multiprocess (from lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached tqdm_multiprocess-0.0.11-py3-none-any.whl.metadata (5.7 kB)
Collecting zstandard (from lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached zstandard-0.23.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (3.0 kB)
Collecting word2number (from lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached word2number-1.1-py3-none-any.whl
Collecting more_itertools (from lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached more_itertools-10.6.0-py3-none-any.whl.metadata (37 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./dnd_env/lib/python3.12/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./dnd_env/lib/python3.12/site-packages (from pandas->datasets) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in ./dnd_env/lib/python3.12/site-packages (from pandas->datasets) (2025.1)
Collecting ptyprocess>=0.5 (from pexpect<4.9,>=4.8.0->oumi)
  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic<2.10,>=2.9.2->oumi)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.23.4 (from pydantic<2.10,>=2.9.2->oumi)
  Using cached pydantic_core-2.23.4-cp312-cp312-macosx_11_0_arm64.whl.metadata (6.6 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in ./dnd_env/lib/python3.12/site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./dnd_env/lib/python3.12/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./dnd_env/lib/python3.12/site-packages (from requests->transformers) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in ./dnd_env/lib/python3.12/site-packages (from requests->transformers) (2025.1.31)
Collecting wheel (from skypilot<0.8,>=0.7.0->oumi)
  Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Collecting cachetools (from skypilot<0.8,>=0.7.0->oumi)
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting click>=7.0 (from skypilot<0.8,>=0.7.0->oumi)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting colorama (from skypilot<0.8,>=0.7.0->oumi)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting cryptography (from skypilot<0.8,>=0.7.0->oumi)
  Using cached cryptography-44.0.2-cp39-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Collecting jsonschema (from skypilot<0.8,>=0.7.0->oumi)
  Using cached jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting pendulum (from skypilot<0.8,>=0.7.0->oumi)
  Using cached pendulum-3.0.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (6.9 kB)
Collecting PrettyTable>=2.0.0 (from skypilot<0.8,>=0.7.0->oumi)
  Using cached prettytable-3.15.1-py3-none-any.whl.metadata (33 kB)
Collecting python-dotenv (from skypilot<0.8,>=0.7.0->oumi)
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Requirement already satisfied: rich in ./dnd_env/lib/python3.12/site-packages (from skypilot<0.8,>=0.7.0->oumi) (13.9.4)
Collecting tabulate (from skypilot<0.8,>=0.7.0->oumi)
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting pulp (from skypilot<0.8,>=0.7.0->oumi)
  Using cached PuLP-3.0.2-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: MarkupSafe>=2.0 in ./dnd_env/lib/python3.12/site-packages (from jinja2->torch) (3.0.2)
Collecting absl-py>=0.4 (from tensorboard<2.19,>=2.18.0->oumi)
  Using cached absl_py-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard<2.19,>=2.18.0->oumi)
  Downloading grpcio-1.71.0-cp312-cp312-macosx_10_14_universal2.whl.metadata (3.8 kB)
Collecting markdown>=2.6.8 (from tensorboard<2.19,>=2.18.0->oumi)
  Using cached Markdown-3.7-py3-none-any.whl.metadata (7.0 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard<2.19,>=2.18.0->oumi)
  Downloading protobuf-6.30.1-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
Requirement already satisfied: six>1.9 in ./dnd_env/lib/python3.12/site-packages (from tensorboard<2.19,>=2.18.0->oumi) (1.17.0)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.19,>=2.18.0->oumi)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard<2.19,>=2.18.0->oumi)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting docker-pycreds>=0.4.0 (from wandb<0.20,>=0.19.3->oumi)
  Using cached docker_pycreds-0.4.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb<0.20,>=0.19.3->oumi)
  Using cached GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs (from wandb<0.20,>=0.19.3->oumi)
  Using cached platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard<2.19,>=2.18.0->oumi)
  Using cached protobuf-5.29.3-cp38-abi3-macosx_10_9_universal2.whl.metadata (592 bytes)
Collecting sentry-sdk>=2.0.0 (from wandb<0.20,>=0.19.3->oumi)
  Using cached sentry_sdk-2.22.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting setproctitle (from wandb<0.20,>=0.19.3->oumi)
  Using cached setproctitle-1.3.5-cp312-cp312-macosx_11_0_arm64.whl.metadata (10 kB)
Collecting shellingham>=1.3.0 (from typer->oumi)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb<0.20,>=0.19.3->oumi)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting wcwidth (from PrettyTable>=2.0.0->skypilot<0.8,>=0.7.0->oumi)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./dnd_env/lib/python3.12/site-packages (from rich->skypilot<0.8,>=0.7.0->oumi) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./dnd_env/lib/python3.12/site-packages (from rich->skypilot<0.8,>=0.7.0->oumi) (2.19.1)
Collecting nltk (from rouge-score>=0.0.4->lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting portalocker (from sacrebleu>=1.5.0->lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached portalocker-3.1.1-py3-none-any.whl.metadata (8.6 kB)
Collecting lxml (from sacrebleu>=1.5.0->lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached lxml-5.3.1-cp312-cp312-macosx_10_9_universal2.whl.metadata (3.7 kB)
Requirement already satisfied: scipy>=1.6.0 in ./dnd_env/lib/python3.12/site-packages (from scikit-learn>=0.24.1->lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi) (1.15.2)
Collecting joblib>=1.2.0 (from scikit-learn>=0.24.1->lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=0.24.1->lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting cffi>=1.12 (from cryptography->skypilot<0.8,>=0.7.0->oumi)
  Using cached cffi-1.17.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (1.5 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema->skypilot<0.8,>=0.7.0->oumi)
  Using cached jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema->skypilot<0.8,>=0.7.0->oumi)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema->skypilot<0.8,>=0.7.0->oumi)
  Using cached rpds_py-0.23.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.1 kB)
Collecting time-machine>=2.6.0 (from pendulum->skypilot<0.8,>=0.7.0->oumi)
  Using cached time_machine-2.16.0-cp312-cp312-macosx_10_9_universal2.whl.metadata (21 kB)
Collecting DataProperty<2,>=1.1.0 (from pytablewriter->lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached DataProperty-1.1.0-py3-none-any.whl.metadata (11 kB)
Collecting mbstrdecoder<2,>=1.0.0 (from pytablewriter->lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached mbstrdecoder-1.1.4-py3-none-any.whl.metadata (4.3 kB)
Collecting pathvalidate<4,>=2.3.0 (from pytablewriter->lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached pathvalidate-3.2.3-py3-none-any.whl.metadata (12 kB)
Collecting tabledata<2,>=1.3.1 (from pytablewriter->lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached tabledata-1.3.4-py3-none-any.whl.metadata (3.7 kB)
Collecting tcolorpy<1,>=0.0.5 (from pytablewriter->lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached tcolorpy-0.1.7-py3-none-any.whl.metadata (6.3 kB)
Collecting typepy<2,>=1.3.2 (from typepy[datetime]<2,>=1.3.2->pytablewriter->lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached typepy-1.3.4-py3-none-any.whl.metadata (9.2 kB)
Collecting pycparser (from cffi>=1.12->cryptography->skypilot<0.8,>=0.7.0->oumi)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb<0.20,>=0.19.3->oumi)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: mdurl~=0.1 in ./dnd_env/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich->skypilot<0.8,>=0.7.0->oumi) (0.1.2)
Collecting chardet<6,>=3.0.4 (from mbstrdecoder<2,>=1.0.0->pytablewriter->lm_eval<0.5.0,>=0.4.5->lm_eval[wandb]<0.5.0,>=0.4.5->oumi)
  Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Downloading oumi-0.1.8-py3-none-any.whl (513 kB)
Using cached torch-2.5.1-cp312-none-macosx_11_0_arm64.whl (63.9 MB)
Using cached transformers-4.48.3-py3-none-any.whl (9.7 MB)
Using cached datasets-3.2.0-py3-none-any.whl (480 kB)
Using cached accelerate-1.2.1-py3-none-any.whl (336 kB)
Using cached aiofiles-24.1.0-py3-none-any.whl (15 kB)
Using cached aioresponses-0.7.8-py2.py3-none-any.whl (12 kB)
Using cached fsspec-2024.9.0-py3-none-any.whl (179 kB)
Downloading lm_eval-0.4.8-py3-none-any.whl (3.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.9/3.9 MB 16.7 MB/s eta 0:00:00
Using cached numpy-1.26.4-cp312-cp312-macosx_11_0_arm64.whl (13.7 MB)
Using cached omegaconf-2.4.0.dev3-py3-none-any.whl (224 kB)
Using cached pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
Using cached pillow-10.3.0-cp312-cp312-macosx_11_0_arm64.whl (3.4 MB)
Using cached pydantic-2.9.2-py3-none-any.whl (434 kB)
Using cached pydantic_core-2.23.4-cp312-cp312-macosx_11_0_arm64.whl (1.8 MB)
Downloading responses-0.25.7-py3-none-any.whl (34 kB)
Using cached skypilot-0.7.0-py3-none-any.whl (1.0 MB)
Using cached tensorboard-2.18.0-py3-none-any.whl (5.5 MB)
Using cached torchdata-0.9.0-cp312-cp312-macosx_11_0_arm64.whl (5.0 MB)
Using cached torchvision-0.20.1-cp312-cp312-macosx_11_0_arm64.whl (1.8 MB)
Using cached trl-0.14.0-py3-none-any.whl (313 kB)
Downloading wandb-0.19.8-py3-none-macosx_11_0_arm64.whl (19.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.9/19.9 MB 2.3 MB/s eta 0:00:00
Using cached jsonlines-4.0.0-py3-none-any.whl (8.7 kB)
Using cached typer-0.15.2-py3-none-any.whl (45 kB)
Using cached absl_py-2.1.0-py3-none-any.whl (133 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Using cached evaluate-0.4.3-py3-none-any.whl (84 kB)
Using cached GitPython-3.1.44-py3-none-any.whl (207 kB)
Downloading grpcio-1.71.0-cp312-cp312-macosx_10_14_universal2.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 1.3 MB/s eta 0:00:00
Using cached Markdown-3.7-py3-none-any.whl (106 kB)
Using cached prettytable-3.15.1-py3-none-any.whl (33 kB)
Using cached protobuf-5.29.3-cp38-abi3-macosx_10_9_universal2.whl (417 kB)
Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Using cached pybind11-2.13.6-py3-none-any.whl (243 kB)
Using cached sacrebleu-2.5.1-py3-none-any.whl (104 kB)
Using cached scikit_learn-1.6.1-cp312-cp312-macosx_12_0_arm64.whl (11.2 MB)
Using cached sentry_sdk-2.22.0-py2.py3-none-any.whl (325 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached cryptography-44.0.2-cp39-abi3-macosx_10_9_universal2.whl (6.7 MB)
Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Using cached more_itertools-10.6.0-py3-none-any.whl (63 kB)
Using cached numexpr-2.10.2-cp312-cp312-macosx_11_0_arm64.whl (134 kB)
Using cached pendulum-3.0.0-cp312-cp312-macosx_11_0_arm64.whl (352 kB)
Using cached platformdirs-4.3.6-py3-none-any.whl (18 kB)
Using cached PuLP-3.0.2-py3-none-any.whl (17.7 MB)
Using cached pytablewriter-1.2.1-py3-none-any.whl (91 kB)
Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Using cached setproctitle-1.3.5-cp312-cp312-macosx_11_0_arm64.whl (11 kB)
Using cached tqdm_multiprocess-0.0.11-py3-none-any.whl (9.8 kB)
Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
Using cached zstandard-0.23.0-cp312-cp312-macosx_11_0_arm64.whl (633 kB)
Using cached cffi-1.17.1-cp312-cp312-macosx_11_0_arm64.whl (178 kB)
Using cached DataProperty-1.1.0-py3-none-any.whl (27 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Using cached jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Using cached mbstrdecoder-1.1.4-py3-none-any.whl (7.9 kB)
Using cached pathvalidate-3.2.3-py3-none-any.whl (24 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Using cached rpds_py-0.23.1-cp312-cp312-macosx_11_0_arm64.whl (349 kB)
Using cached tabledata-1.3.4-py3-none-any.whl (11 kB)
Using cached tcolorpy-0.1.7-py3-none-any.whl (8.1 kB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached time_machine-2.16.0-cp312-cp312-macosx_10_9_universal2.whl (20 kB)
Using cached typepy-1.3.4-py3-none-any.whl (31 kB)
Using cached lxml-5.3.1-cp312-cp312-macosx_10_9_universal2.whl (8.2 MB)
Using cached nltk-3.9.1-py3-none-any.whl (1.5 MB)
Using cached portalocker-3.1.1-py3-none-any.whl (19 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: word2number, wcwidth, sqlitedict, ptyprocess, zstandard, wheel, werkzeug, threadpoolctl, tensorboard-data-server, tcolorpy, tabulate, smmap, shellingham, setproctitle, sentry-sdk, rpds-py, python-dotenv, pydantic-core, pycparser, pybind11, pulp, protobuf, PrettyTable, portalocker, platformdirs, pillow, pexpect, pathvalidate, omegaconf, numpy, more_itertools, markdown, lxml, jsonlines, joblib, grpcio, fsspec, docker-pycreds, colorama, click, chardet, cachetools, annotated-types, aiofiles, absl-py, tqdm-multiprocess, torch, time-machine, tensorboard, sacrebleu, responses, referencing, pydantic, numexpr, nltk, mbstrdecoder, gitdb, cffi, typer, typepy, torchvision, torchdata, scikit-learn, rouge-score, pendulum, jsonschema-specifications, gitpython, cryptography, aioresponses, accelerate, wandb, transformers, jsonschema, datasets, trl, skypilot, evaluate, DataProperty, tabledata, pytablewriter, lm_eval, oumi
  Attempting uninstall: numpy
    Found existing installation: numpy 2.2.4
    Uninstalling numpy-2.2.4:
      Successfully uninstalled numpy-2.2.4
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2024.12.0
    Uninstalling fsspec-2024.12.0:
      Successfully uninstalled fsspec-2024.12.0
  Attempting uninstall: torch
    Found existing installation: torch 2.6.0
    Uninstalling torch-2.6.0:
      Successfully uninstalled torch-2.6.0
  Attempting uninstall: accelerate
    Found existing installation: accelerate 1.5.2
    Uninstalling accelerate-1.5.2:
      Successfully uninstalled accelerate-1.5.2
  Attempting uninstall: transformers
    Found existing installation: transformers 4.49.0
    Uninstalling transformers-4.49.0:
      Successfully uninstalled transformers-4.49.0
  Attempting uninstall: datasets
    Found existing installation: datasets 3.4.0
    Uninstalling datasets-3.4.0:
      Successfully uninstalled datasets-3.4.0
  Attempting uninstall: trl
    Found existing installation: trl 0.15.2
    Uninstalling trl-0.15.2:
      Successfully uninstalled trl-0.15.2
Successfully installed DataProperty-1.1.0 PrettyTable-3.15.1 absl-py-2.1.0 accelerate-1.2.1 aiofiles-24.1.0 aioresponses-0.7.8 annotated-types-0.7.0 cachetools-5.5.2 cffi-1.17.1 chardet-5.2.0 click-8.1.8 colorama-0.4.6 cryptography-44.0.2 datasets-3.2.0 docker-pycreds-0.4.0 evaluate-0.4.3 fsspec-2024.9.0 gitdb-4.0.12 gitpython-3.1.44 grpcio-1.71.0 joblib-1.4.2 jsonlines-4.0.0 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 lm_eval-0.4.8 lxml-5.3.1 markdown-3.7 mbstrdecoder-1.1.4 more_itertools-10.6.0 nltk-3.9.1 numexpr-2.10.2 numpy-1.26.4 omegaconf-2.4.0.dev3 oumi-0.1.8 pathvalidate-3.2.3 pendulum-3.0.0 pexpect-4.8.0 pillow-10.3.0 platformdirs-4.3.6 portalocker-3.1.1 protobuf-5.29.3 ptyprocess-0.7.0 pulp-3.0.2 pybind11-2.13.6 pycparser-2.22 pydantic-2.9.2 pydantic-core-2.23.4 pytablewriter-1.2.1 python-dotenv-1.0.1 referencing-0.36.2 responses-0.25.7 rouge-score-0.1.2 rpds-py-0.23.1 sacrebleu-2.5.1 scikit-learn-1.6.1 sentry-sdk-2.22.0 setproctitle-1.3.5 shellingham-1.5.4 skypilot-0.7.0 smmap-5.0.2 sqlitedict-2.1.0 tabledata-1.3.4 tabulate-0.9.0 tcolorpy-0.1.7 tensorboard-2.18.0 tensorboard-data-server-0.7.2 threadpoolctl-3.6.0 time-machine-2.16.0 torch-2.5.1 torchdata-0.9.0 torchvision-0.20.1 tqdm-multiprocess-0.0.11 transformers-4.48.3 trl-0.14.0 typepy-1.3.4 typer-0.15.2 wandb-0.19.8 wcwidth-0.2.13 werkzeug-3.1.3 wheel-0.45.1 word2number-1.1 zstandard-0.23.0
